<?xml version="1.0" encoding="utf-8"?>
<autofill-service xmlns:android="http://schemas.android.com/apk/res/android">
    <compatibility package="com.android.chrome"            android:maxLongVersionCode="9999999999" />
    <compatibility package="com.chrome.beta"               android:maxLongVersionCode="9999999999" />
    <compatibility package="com.chrome.dev"                android:maxLongVersionCode="9999999999" />
    <compatibility package="com.chrome.canary"             android:maxLongVersionCode="9999999999" />
    <compatibility package="com.sec.android.app.sbrowser"  android:maxLongVersionCode="9999999999" />
    <compatibility package="org.mozilla.firefox"           android:maxLongVersionCode="9999999999" />
    <compatibility package="org.mozilla.firefox_beta"      android:maxLongVersionCode="9999999999" />
    <compatibility package="org.mozilla.focus"             android:maxLongVersionCode="9999999999" />
    <compatibility package="com.brave.browser"             android:maxLongVersionCode="9999999999" />
    <compatibility package="com.microsoft.emmx"            android:maxLongVersionCode="9999999999" />
    <compatibility package="com.duckduckgo.mobile.android" android:maxLongVersionCode="9999999999" />
</autofill-service>