<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingEnd="12dp"> <TextView
    android:id="@+id/tvBadge"
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_badge_red"
    android:gravity="center"
    android:includeFontPadding="false"
    android:text="!"
    android:textColor="@android:color/white"
    android:textSize="12sp"
    android:textStyle="bold" />
</FrameLayout>